{
  "name": "headless-loyalty",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "preview": "node .output/server/index.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "h3": "^1.15.4",
    "nitropack": "^2.12.6",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
